PORT=8080
POLL_INTERVAL_CRON="*/2 * * * *"
BALANCES_URL=http://195.201.178.120:3001/balance
TRADES_URL=http://195.201.178.120:3001/completed
CORS_ORIGINS=http://localhost:5173
NODE_ENV=production
DATABASE_URL="file:/app/backend/prisma/dev.db"
